# Device-Care

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uzdev/devicecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzdev/devicecare/: DeviceCareApplication.kt  MainActivity.kt
app/src/main/java/com/uzdev/devicecare/data/apps/: AppManager.kt
app/src/main/java/com/uzdev/devicecare/data/details/: AppDetailsManager.kt  AppInfo.kt
app/src/main/java/com/uzdev/devicecare/data/preferences/: DataStoreRepository.kt
app/src/main/java/com/uzdev/devicecare/data/storage/: StorageManager.kt
app/src/main/java/com/uzdev/devicecare/di/: AppModule.kt
app/src/main/java/com/uzdev/devicecare/domain/model/: App.kt  AppUsageInfo.kt
app/src/main/java/com/uzdev/devicecare/navigation/: NavRoutes.kt  SetNavHost.kt
app/src/main/java/com/uzdev/devicecare/presentation/: MainScreen.kt
app/src/main/java/com/uzdev/devicecare/presentation/apps/: AppViewModel.kt  AppsScreen.kt  AppsState.kt
app/src/main/java/com/uzdev/devicecare/presentation/apps/details/: AppDetailsScreen.kt
app/src/main/java/com/uzdev/devicecare/presentation/components/: ToolBar.kt
app/src/main/java/com/uzdev/devicecare/presentation/onboard/: OnBoardingPages.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/uzdev/devicecare/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/uzdev/devicecare/presentation/storage/: StorageScreen.kt
app/src/main/java/com/uzdev/devicecare/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uzdev/devicecare/utils/: Extention.kt
app/src/main/res/drawable/: ic_apps.xml  ic_check_health.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_storage.xml  ic_system_info.xml
app/src/main/res/raw/: anim_device_health.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uzdev/devicecare/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/uzdev/core/: ExampleInstrumentedTest.kt
components/src/main/java/com/uzdev/core/top/: ToolBar.kt
components/src/test/java/com/uzdev/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/uzdev/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/uzdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/uzdev/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/uzdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/uzdev/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/uzdev/utils/: Extention.kt
utils/src/test/java/com/uzdev/utils/: ExampleUnitTest.kt
